<!DOCTYPE html>
<html>
<head>
  <style>
    .glitter-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.glitter-bg::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, #f00, #0f0, #00f, #f00);
  background-size: 400% 400%;
  animation: glitter-animation 4s linear infinite;
}

@keyframes glitter-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

  </style>
</head>
<body>
  <div class="glitter-bg"></div>
</body>
</html>
